# rotate log files weekly
weekly
#daily

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

notifempty
nomail
#olddir /opt/var/log/backup/
missingok
#dateext

# uncomment this if you want your log files compressed
#compress

# packages can drop log rotation information into this directory
include /opt/etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
#/opt/var/log/wtmp {
#    monthly
#    create 0664 root utmp
#    rotate 1
#}

# system-specific logs may be also be configured here.
